{
  "name": "dishout",
  "version": "1.0.0",
  "description": "allocating dishes for guests to bring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-scully/dishout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-scully/dishout/issues"
  },
  "homepage": "https://github.com/ben-scully/dishout#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
